
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #344a72;
        font-family: Raleway;
      }

      a {
          /* to remove underline from links*/
        text-decoration: none;
      }

      #container {
        background-color: whitesmoke;
        max-width: 350px;
        margin: auto;
        padding: 5px 30px ;
        border-radius: 5px;
        z-index: 1;
      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        display : block;
        padding-bottom: 18px;
      }

      .form-wrap .form-group label {
        display : block ;
        padding-bottom : 8px;
        }

      .form-wrap .form-group input {
        display : block;
        height: 28px;
        width :100%;
        border : #ddd 1px solid;
        border-radius :5px;
        
    }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        display : block;
        width: 100%;
        background-color: rgb(35, 140, 167);
        border-radius: 5px;
        height: 30px;
        color : white; 
        border : #ddd 1px solid;
      }

      .form-wrap button:hover {
        cursor: pointer;
        background-color : rgb(35, 100, 167);
      }

      .form-wrap .bottom-text {
        text-align: center;
        font-size: small;
      }

      .form-wrap .bottom-text a{
        color : blue;
      }

      .form-wrap .bottom-text a:hover{
        color : rgb(228, 21, 228)
      }

      footer {
        text-align:center;
        font-size: small;
      }

      footer a {
          color : blue;
      }

      footer a:hover {
        color : rgb(228, 21, 228)
      }

      


    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
